<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #eee;
        }

        main {
            flex: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        aside {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <main>
        <svg id="gradient-svg" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <radialGradient id="radial-gradient" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
                    <stop offset="0%" style="stop-color: red" />
                    <stop offset="100%" style="stop-color: blue" />
                </radialGradient>
                <linearGradient id="linear-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                    <stop offset="0%" style="stop-color: red" />
                    <stop offset="100%" style="stop-color: blue" />
                </linearGradient>
            </defs>
            <circle id="circle" cx="100" cy="100" r="80" fill="url(#radial-gradient)" />
            <rect id="rectangle" x="50" y="50" width="100" height="100" fill="url(#linear-gradient)"
                visibility="hidden" />
        </svg>
    </main>
    <aside>
        <div>
            <label>
                <input type="radio" name="gradient-type" value="radial" checked> Radial
            </label>
            <label>
                <input type="radio" name="gradient-type" value="linear"> Linear
            </label>
        </div>
        <input type="range" min="0" max="359" value="0" id="direction" disabled> Direction
        <input type="range" min="0" max="100" value="50" id="cx"> CX
        <input type="range" min="0" max="100" value="50" id="cy"> CY
        <input type="range" min="0" max="100" value="50" id="r"> R
        <input type="range" min="0" max="100" value="50" id="fx"> FX
        <input type="range" min="0" max="100" value="50" id="fy"> FY
        <input type="range" min="2" max="7" value="2" id="stops"> Stops
        <div id="color-picker"></div>
        <button id="randomise">Randomise Colors</button>
        <div>
            <label>
                <input type="radio" name="spread" value="pad" checked> Pad
            </label>
            <label>
                <input type="radio" name="spread" value="reflect"> Reflect
            </label>
            <label>
                <input type="radio" name="spread" value="repeat"> Repeat
            </label>
        </div>
    </aside>
    <script src="ramps.js"></script>
</body>

</html>